spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=1007
server.port=6000
spring.datasource.driver-class-name=org.postgresql.Driver